# Configuration file
# key = value


# https://quarkus.io/guides/hibernate-orm

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=root
#quarkus.datasource.password=root

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/zulian
#quarkus.datasource.jdbc.min-size=4
#quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

# JWT auth
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
#smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

#quarkus.http.port=5200